# Airflow Configuration
AIRFLOW_UID=your_airflow_uid
_AIRFLOW_WWW_USER_USERNAME=your_airflow_username
_AIRFLOW_WWW_USER_PASSWORD=your_airflow_password

# Snowflake Configuration
SNOWFLAKE_ACCOUNT=YOUR_SNOWFLAKE_ACCOUNT
SNOWFLAKE_USER=YOUR_SNOWFLAKE_USER
SNOWFLAKE_PASSWORD=YOUR_SNOWFLAKE_PASSWORD
SNOWFLAKE_WAREHOUSE=YOUR_SNOWFLAKE_WAREHOUSE
SNOWFLAKE_DATABASE=YOUR_SNOWFLAKE_DATABASE
SNOWFLAKE_SCHEMA=YOUR_SNOWFLAKE_SCHEMA
SNOWFLAKE_ROLE=YOUR_SNOWFLAKE_ROLE